quarkus.http.port=8081

quarkus.mailer.from=${MAILER_USERNAME}
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.mock=false

quarkus.mailer.username=${MAILER_USERNAME}
quarkus.mailer.password=${MAILER_PASSWORD}

quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.encryption=SSL